# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.

class Matrix:
    def __init__(self, list_a, list_b):
        self.list_a = list_a
        self.list_b = list_b

    def __add__(self):
        matrix = [[0, 1, 2],
                  [4, 5, 6],
                  [7, 8, 9]]
        for i in range(len(self.list_a)):
            for j in range(len(self.list_b[i])):
                matrix[i][j] = self.list_a[i][j] + self.list_b[i][j]
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in matrix]))

    def __str__(self):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in matrix]))


my_matrix = Matrix([[10, 32, 45],
                    [54, 65, 77],
                    [30, 11, 20]],
                   [[48, 65, 89],
                    [22, 66, 99],
                    [21, 32, 43]])

print(my_matrix.__add__())
